<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 + p{
        color: red;
    }
    
</style>
<body>
    <div>
        <h1 style="color: blue;">ADJACENT SIBLING SELECTOR</h1>
        <p>what is adjacent sibling selector?</p>
        
    </div>
    <div>
        <p>The adjacent sibling selector is a CSS combinator used to select an element that directly follows another element on the same level in the HTML hierarchy (i.e., they are siblings).

        </p>
    </div>
</body>
</html>